
def add(x,y):
    return (x+y)

def sub(x,y):
    return (x-y)

def multi(x,y):
    return(x*y)

def div(x,y):
    if y ==0:
        print("Invalid input")
    else:
        return (x/y)
    
print("Select Operation")
print("1.Addition")
print("2.Subtraction")
print("3.Multiplication")
print("4.Division")

while True:
    choice = (input("Enter your choice1/2/3/4 "))

    if(choice in ('1', '2', '3', '4')):
        num1= float(input("Enter your first number: "))
        num2= float(input("Enter your secound number: "))
      
    if choice == '1':
        print("Result", add(num1,num2))
    elif choice == '2':
        print("Result", sub(num1,num2))
    elif choice == '3':
        print("Result", multi(num1,num2))
    elif choice == '4':
       print("Result", div(num1,num2))
    else:
        print("invalid")
